logging.level.org.springframework.security=debug

security.ignored=/

security.oauth2.resource.userInfoUri=http://localhost:9090/uaa/user
security.oauth2.resource.token-info-uri=http://localhost:9090/uaa//oauth/check_token
security.oauth2.resource.prefer-token-info=true
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo_secret
security.oauth2.client.scope=demo-app

server.port=9094
server.context-path=/resource
