# ----------------------------------------
# configuration for oauth2 resource server
# ----------------------------------------

# switch log level to debug to see more action details
logging.level.org.springframework.security=debug

# base url is accessible without any authentication
security.ignored=/

# check token validity at authorization server
security.oauth2.resource.userInfoUri=http://localhost:9090/uaa/user
security.oauth2.resource.token-info-uri=http://localhost:9090/uaa//oauth/check_token
security.oauth2.resource.prefer-token-info=false

# public key for verifying jwt token (uncomment to support JWT)
# security.oauth2.resource.jwt.key-value=65E1qS

# oauth2 client settings
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo_secret
security.oauth2.client.scope=demo-app

# server settings
server.port=9094
server.context-path=/resource
