logging.level.org.springframework.security.oauth2=trace
logging.level.org.springframework.security.jwt=debug
logging.level.org.springframework.security=debug

security.ignored=/info

security.oauth2.resource.userInfoUri=http://localhost:8080/uaa/user

server.port=8082
server.context-path=/resource
