security.user.password=secret
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=myscope



