security.oauth2.client.client-id=636534363164787
security.oauth2.client.client-secret=acb79fde99a668dfdd1078e0f84abbed
security.oauth2.client.access-token-uri=https://graph.facebook.com/v2.5/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.token-name=oauth_token
security.oauth2.resource.user-info-uri=https://graph.facebook.com/v2.5/me


