security.oauth2.client.client-id=733620804163-rcp5av03kar3jggu8kk5u8hef4m1o2kv.apps.googleusercontent.com
security.oauth2.client.client-secret=HNy8q2_VSvQzMuRYTPf2bFPm
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.authentication-scheme=query
security.oauth2.client.token-name=access_token
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.scope=openid email profile
