server.port=9090
server.context-path=/headers

# SSL configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl.jks
server.ssl.key-alias=tomcat
server.ssl.key-password=secret
server.ssl.key-store-password=secret

security.user.password=secret

# settings for session cookie
server.session.cookie.http-only=false
server.session.cookie.secure=true
server.session.tracking-modes=cookie
server.session.timeout=200

spring.thymeleaf.cache=false
