logging.level.org.springframework.security.oauth2=trace
logging.level.org.springframework.security.jwt=debug
logging.level.org.springframework.security=debug

security.user.name=user
security.user.password=secret
security.ignored=/info

security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid

server.port=8080
server.contextPath=/uaa
