# ---------------------------------------------
# configuration for oauth2 authorization server
# ---------------------------------------------

# switch log level to debug to see more action details
logging.level.org.springframework.security=debug

# user data for authentication
security.user.name=admin
security.user.password=secret

# base url is accessible without any authentication
security.ignored=/

# oauth2 client settings
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo_secret
security.oauth2.client.scope=demo-app
security.oauth2.client.auto-approve-scopes=demo-app

# access control for checking tokens and retrieving public key
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.authorization.token-key-access=permitAll()

# server settings
server.port=9090
server.contextPath=/uaa
