logging.level.org.springframework.security=debug

security.user.name=admin
security.user.password=secret
security.ignored=/

security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo_secret
security.oauth2.client.scope=demo-app
security.oauth2.authorization.check-token-access=isAuthenticated()

server.port=9090
server.contextPath=/uaa
