security.oauth2.resource.token-info-uri=http://localhost:8082/oauth/check_token
security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
security.oauth2.client.client-id=myclient
security.oauth2.client.client-secret=secret
server.port=8084