logging.level.org.springframework.security.oauth2=trace
logging.level.org.springframework.security.jwt=debug
logging.level.org.springframework.security=debug

security.ignored=/info

security.oauth2.client.accessTokenUri=http://localhost:8080/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.clientId=demo
security.oauth2.client.clientSecret=demo
security.oauth2.resource.userInfoUri=http://localhost:8080/uaa/user

server.port=8084
server.context-path=/client
