# -------------------------------
# configuration for oauth2 client
# -------------------------------

# switch log level to debug to see more action details
logging.level.org.springframework.security=debug

# base url is accessible without any authentication
security.ignored=/,/service

# no password required
security.user.password=none

# oauth2 client settings
security.oauth2.client.accessTokenUri=http://localhost:9090/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9090/uaa/oauth/authorize
security.oauth2.client.clientId=demo
security.oauth2.client.clientSecret=demo_secret
security.oauth2.client.scope=demo-app

# server settings
server.port=9092
server.context-path=/client
