logging.level.org.springframework.security=debug

security.ignored=/,/service
security.user.password=none
security.oauth2.client.accessTokenUri=http://localhost:9090/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9090/uaa/oauth/authorize
security.oauth2.client.clientId=demo
security.oauth2.client.clientSecret=demo_secret
security.oauth2.client.scope=demo-app
#security.oauth2.resource.userInfoUri=http://localhost:8080/uaa/user

server.port=9092
server.context-path=/client
